# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=baileys
MYSQL_TABLE_NAME=auth

# Bot Configuration
BOT_SESSION_NAME=session
BOT_PREFIXES=!,.,#
BOT_OWNER_JIDS=62xx
BOT_ALLOW_EXPERIMENTAL=false